<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 성격 설문하기</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <!-- <script type="module" src="src/main.js" defer></script> -->
</head>

<body>
    <div class="all-body">
        <div class="main-title">내가 보는 나, 남이 보는 나</div>
        <div class="main-board">
            <div class="board-flex">

                <div class="question">
                    <h3 class="question-title">🧐❓</h3>
                    <p class="question-count">(100)</p>
                    <div class="question-item"></div>
                </div>
                <div class="answer">
                    <h3 class="answer-title">🙆‍♀🙆‍♂️</h3>
                    <p class="answer-count">(0)</p>
                    <div class="answer-item"></div>
                </div>
            </div>
            <div class="next-button">다음</div>
        </div>

    </div>
</body>

</html>